<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <script src="https://kit.fontawesome.com/0e1a1f2a1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>

            <a class="app-header-burgerIcon-link">
                <i class="fa-solid fa-bars app-header-burgerIcon"></i>
                <i class="fa-solid fa-xmark app-header-xmarkIcon"></i>
            </a>
            <a class="app-header-xIcon-link">
                <i class="fa-solid fa-xmark app-header-xIcon"></i>
            </a>


            <a href="index.html" class="app-header-logo-link">
                <i class="app-header-logo fa-solid fa-film"></i>
                <h2 class="app-header-logo-text">Movies</h2>
            </a>
    
            <nav class="app-header-nav">
                <ul class="app-header-nav-ul">
                    <li><a href="index.html" class="app-header-nav-li-link">Home</a></li>
                    <li><a href="aboutus.html" class="app-header-nav-li-link">About Us</a></li>
                    <li><a href="contact.html" class="app-header-nav-li-link">Contact Us</a></li>
                </ul>
            </nav>
            
            <div class="app-header-left">
                <a href="login.html" class="app-header-left-link app-header-login">
                    <i class="app-header-left-link-info fa-solid fa-user-tie"></i>
                    <span class="app-header-left-link-info">Login</span>
                </a>
                <a href="registration.html" class="app-header-left-link app-header-register">
                    <i class="app-header-left-link-info fa-solid fa-arrow-right-to-bracket"></i>
                    <span class="app-header-left-link-info">Register</span>
                </a>
                <a class="app-header-left-link app-header-userLink" style="display: none;">
                    <span class="app-header-left-link-info  app-header-user"></span>
                </a>
                <a class="app-header-left-link app-header-logout" style="display: none;">
                    <i class="app-header-left-link-info fa-solid fa-arrow-right-to-bracket"></i>
                    <span class="app-header-left-link-info">Logout</span>
                </a>
            </div>

            <div class="app-header-menu">
                <nav class="app-header-menu-nav">
                    <ul class="app-header-menu-nav-ul">
                        <li><a href="index.html" class="app-header-nav-li-link">Home</a></li>
                        <li><a href="aboutus.html" class="app-header-nav-li-link">Catalog</a></li>
                        <li><a href="contact.html" class="app-header-nav-li-link">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="app-contact-content">
            <h3 class="app-contact-header">
                Have a question? Want to connect on social? Do it here!
            </h3>
            <div class="app-contact-contact-info">
                <a href="mailto:guitar.center@gmail.com">
                    <i class="fa-solid fa-envelope app-contact-section1-contact-info-mail"></i>
                    <span>newmovies.center@gmail.com</span>
                </a>
                <a href="tel:+(32)2567898">
                    <i class="fa-solid fa-phone app-contact-section1-contact-info-phone"></i>
                    <span>+555 55 55 55</span>
                </a>
            </div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4050.5773794872694!2d44.89346127390001!3d41.71140724004126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40441271788f43cb%3A0x2686a6e5366d82d2!2s24%20Rustaveli%20St%2C%20T&#39;bilisi!5e0!3m2!1sen!2sge!4v1705412823606!5m2!1sen!2sge"
                width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <div class="app-contact-social-icons">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.whatsapp.com/" target="_blank">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    
        <footer>
            <p class="app-footer-copyright">&copy; 2024 Movies. All rights reserved.</p>
        </footer>
    </div>
    <script type="text/javascript" src="./scripts/userLogedIn.js"></script>

</body>
</html>